org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=Placebo
modName=Placebo
modGroup=dev.shadowsoffire
modid=placebo
author=Shadows_of_Fire
desc=1 (one) library boi
version=9.1.0

# Dependencies
mcVersion=1.20.4
javaVersion=17
forgeVersion=20.4.190
parchmentVersion=2023.12.10-1.20.2
jeiVersion=17.3.0.49
jadeFileId=5109393
#curiosVersion=1.19.2-5.1.1.0
#placeboVersion=7.0.0
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
#requiredDeps=
#optionalDeps=
#incompatibleDeps=
releaseType=alpha
modLoaders=NeoForge
curseforgeProjectId=283644