org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Basic Information
fileName=Placebo
modName=Placebo
modGroup=dev.shadowsoffire
modid=placebo
author=Shadows_of_Fire
desc=1 (one) library boi
version=9.4.0

# Dependencies
mcVersion=1.21.1
javaVersion=21
forgeVersion=21.1.8
parchmentVersion=2024.07.28-1.21
jeiVersion=19.8.4.113
jadeVersion=15.1.6
#curiosVersion=1.19.2-5.1.1.0
#placeboVersion=7.0.0
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.7

# Publishing
#requiredDeps=
#optionalDeps=
#incompatibleDeps=
releaseType=beta
modLoaders=NeoForge
curseforgeProjectId=283644

# Tests
enableTests=false
